version: "3"

services:
  db_postgre:
    container_name: postgresReactiveApi
    image: postgres
    environment:
      - POSTGRES_DB=reactiveApi
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
    ports:
      - "5435:5432"

    restart: 'no'
